@import "../../../styles/main.scss";

.opencard {
    padding-top: 40px;
    padding-bottom: 40px;
}

.card_button,
.button_img {
    position: relative;
    font-size: $font-size-input;
    font-weight: $font-weight-300;
    background-color: $dark-primary-color;
    @include box-shadow(0px 4px 12px -3px rgba(34, 60, 80, 0.1));
    border-radius: $border-radius-primary;
    padding: 10px 30px;
    padding-left: 55px;

    img {
        position: absolute;
        height: 30px;
        left: 15px;
        top: 3px;
    }
    &_borders {
        border-radius: $border-radius-primary;
        font-weight: 300;
        padding: 10px 30px;
    }
}

.card_inner {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    img {
        max-height: 380px;
        max-width: 100%;
        margin: 0 auto;
        padding-right: 40px;

        @media screen and (max-width: 1150px) {
            max-height: 280px;
        }
        @media screen and (max-width: 900px) {
            padding-right: 0;
            max-height: 200px;
        }
    }

    @media screen and (max-width: 900px) {
        grid-template-columns: none;
    }
}

.information {
    display: flex;
    flex-direction: column;
    gap: 50px;

    @media screen and (max-width: 900px) {
        padding-top: 40px;
    }
}

.country_name {
    font-size: $font-size-h1;
}

.detailed {
    height: 180px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    p {
        font-size: $font-size-input;
        font-weight: $font-weight-800;
        padding: 10px 0;
        max-width: 380px;
        line-height: 1;

        span {
            font-weight: $font-weight-300;
        }
    }

    @media screen and (max-width: 620px) {
        height: auto;
        display: block;
    }
}

.border {
    font-size: $font-size-input;
    font-weight: $font-weight-800;
    display: flex;
    align-items: center;
    gap: 20px;

    &_btns {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }
}
